# OVB.Demos.Pasus

./: Dockerfile  OVB.Demos.Eschody.sln  README.md
devops/: docker-compose.Local.yaml  otel-collector-config.yaml  prometheus-config.yaml
libs/OVB.Demos.Eschody.Libraries.Observability/: DependencyInjection.cs  OVB.Demos.Eschody.Libraries.Observability.csproj
libs/OVB.Demos.Eschody.Libraries.Observability/Metric/: MetricManager.cs
libs/OVB.Demos.Eschody.Libraries.Observability/Metric/Interfaces/: IMetricManager.cs
libs/OVB.Demos.Eschody.Libraries.Observability/Trace/: TraceManager.cs
libs/OVB.Demos.Eschody.Libraries.Observability/Trace/Facilitators/: ObservabilityFacilitator.cs  TraceFacilitator.cs  TraceSpan.cs
libs/OVB.Demos.Eschody.Libraries.Observability/Trace/Interfaces/: ITraceManager.cs
libs/OVB.Demos.Eschody.Libraries.ValueObjects/: AuditableInfoValueObject.cs  OVB.Demos.Eschody.Libraries.ValueObjects.csproj
libs/OVB.Demos.Eschody.Libraries.ValueObjects/Exceptions/: EschodyValueObjectException.cs  PasusValueObjectException.cs
src/OVB.Demos.Eschody.Application/: DependencyInjection.cs  OVB.Demos.Eschody.Application.csproj
src/OVB.Demos.Eschody.Application/Services/Internal/StudentContext/: StudentService.cs
src/OVB.Demos.Eschody.Application/Services/Internal/StudentContext/Inputs/: CreateStudentServiceInput.cs
src/OVB.Demos.Eschody.Application/Services/Internal/StudentContext/Interfaces/: IStudentService.cs
src/OVB.Demos.Eschody.Application/Services/Internal/StudentContext/Outputs/: CreateStudentServiceResult.cs
src/OVB.Demos.Eschody.Application/Services/Internal/TenantContext/: TenantService.cs
src/OVB.Demos.Eschody.Application/Services/Internal/TenantContext/Authorization/: AuthorizationManager.cs
src/OVB.Demos.Eschody.Application/Services/Internal/TenantContext/Inputs/: CreateTenantServiceInput.cs  OAuthTenantAuthenticationServiceInput.cs
src/OVB.Demos.Eschody.Application/Services/Internal/TenantContext/Interfaces/: ITenantService.cs
src/OVB.Demos.Eschody.Application/Services/Internal/TenantContext/Outputs/: CreateTenantServiceResult.cs  OAuthTenantAuthenticationServiceResult.cs
src/OVB.Demos.Eschody.Application/UseCases/CreateStudent/: CreateStudentUseCase.cs
src/OVB.Demos.Eschody.Application/UseCases/CreateStudent/Inputs/: CreateStudentUseCaseInput.cs
src/OVB.Demos.Eschody.Application/UseCases/CreateStudent/Outputs/: CreateStudentUseCaseResult.cs
src/OVB.Demos.Eschody.Application/UseCases/Interfaces/: IUseCase.cs
src/OVB.Demos.Eschody.Application/UseCases/StudentContext/CreateStudent/: CreateStudentUseCase.cs
src/OVB.Demos.Eschody.Application/UseCases/StudentContext/CreateStudent/Inputs/: CreateStudentUseCaseInput.cs
src/OVB.Demos.Eschody.Application/UseCases/StudentContext/CreateStudent/Outputs/: CreateStudentUseCaseResult.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/CreateTenant/: CreateTenantUseCase.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/CreateTenant/Inputs/: CreateTenantUseCaseInput.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/CreateTenant/Outputs/: CreateTenantUseCaseResult.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/OAuthTenantAuthentication/: OAuthTenantAuthenticationUseCase.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/OAuthTenantAuthentication/Inputs/: OAuthTenantAuthenticationUseCaseInput.cs
src/OVB.Demos.Eschody.Application/UseCases/TenantContext/OAuthTenantAuthentication/Outputs/: OAuthTenantAuthenticationUseCaseResult.cs
src/OVB.Demos.Eschody.Domain/: OVB.Demos.Eschody.Domain.csproj
src/OVB.Demos.Eschody.Domain/Notifications/: NotificationFacilitator.cs
src/OVB.Demos.Eschody.Domain/StudentContext/: Student.cs
src/OVB.Demos.Eschody.Domain/StudentContext/DataTransferObject/: Student.cs
src/OVB.Demos.Eschody.Domain/StudentContext/ENUMs/: TypeStudent.cs
src/OVB.Demos.Eschody.Domain/StudentContext/Entities/: StudentStandard.cs
src/OVB.Demos.Eschody.Domain/StudentContext/Entities/Base/: StudentBase.cs
src/OVB.Demos.Eschody.Domain/StudentContext/Functions/CreateStudent/Inputs/: CreateStudentDomainFunctionInput.cs
src/OVB.Demos.Eschody.Domain/StudentContext/Functions/CreateStudent/Interfaces/: ICreateStudentDomainFunction.cs
src/OVB.Demos.Eschody.Domain/StudentContext/Functions/CreateStudent/Outputs/: CreateStudentDomainFunctionResult.cs
src/OVB.Demos.Eschody.Domain/TenantContext/DataTransferObject/: Tenant.cs
src/OVB.Demos.Eschody.Domain/TenantContext/ENUMs/: TypeTenantComposition.cs
src/OVB.Demos.Eschody.Domain/TenantContext/Entities/: TenantStandard.cs
src/OVB.Demos.Eschody.Domain/TenantContext/Functions/CreateTenant/Inputs/: CreateTenantDomainFunctionInput.cs
src/OVB.Demos.Eschody.Domain/TenantContext/Models/: OAuthAuthenticationModel.cs
src/OVB.Demos.Eschody.Domain/ValueObjects/: CnaeCodeValueObject.cs  CnpjValueObject.cs  ComercialNameValueObject.cs  CompositionValueObject.cs  EmailValueObject.cs  FirstNameValueObject.cs  FoundationDateValueObject.cs  GrantTypeValueObject.cs  LastNameValueObject.cs  PasswordValueObject.cs  PhoneValueObject.cs  SocialReasonValueObject.cs  TenantCredentialsValueObject.cs  TenantScopeValueObject.cs
src/OVB.Demos.Eschody.WebApi/: Dockerfile  OVB.Demos.Eschody.WebApi.csproj  Program.cs  appsettings.Development.json
src/OVB.Demos.Eschody.WebApi/Controllers/Base/: CustomControllerBase.cs
src/OVB.Demos.Eschody.WebApi/Controllers/Base/Models/: CustomUnprocessableEntityResult.cs
src/OVB.Demos.Eschody.WebApi/Controllers/StudentContext/: StudentController.cs
src/OVB.Demos.Eschody.WebApi/Controllers/StudentContext/Payloads/: CreateStudentPayloadInput.cs
src/OVB.Demos.Eschody.WebApi/Controllers/TenantContext/: TenantController.cs
src/OVB.Demos.Eschody.WebApi/Controllers/TenantContext/Payloads/: CreateTenantPayloadInput.cs  OAuthTenantAuthenticationPayloadInput.cs
src/OVB.Demos.Eschody.WebApi/Controllers/TenantContext/Sendloads/: CreateTenantSendload.cs  OAuthTenantAuthenticationSendload.cs
src/OVB.Demos.Eschody.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
