<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\OVB.Demos.Eschody.Libraries.ValueObjects\OVB.Demos.Eschody.Libraries.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenantContext\Functions\" />
  </ItemGroup>

</Project>
