<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9ab4242-8c5f-4162-82e9-7a836bae3283</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\OVB.Demos.Eschody.Libraries.NotificationContext\OVB.Demos.Eschody.Libraries.NotificationContext.csproj" />
    <ProjectReference Include="..\..\libs\OVB.Demos.Eschody.Libraries.Observability\OVB.Demos.Eschody.Libraries.Observability.csproj" />
    <ProjectReference Include="..\..\libs\OVB.Demos.Eschody.Libraries.ProcessResultContext\OVB.Demos.Eschody.Libraries.ProcessResultContext.csproj" />
    <ProjectReference Include="..\..\libs\OVB.Demos.Eschody.Libraries.ValueObjects\OVB.Demos.Eschody.Libraries.ValueObjects.csproj" />
    <ProjectReference Include="..\OVB.Demos.Eschody.Application\OVB.Demos.Eschody.Application.csproj" />
    <ProjectReference Include="..\OVB.Demos.Eschody.Domain\OVB.Demos.Eschody.Domain.csproj" />
    <ProjectReference Include="..\OVB.Demos.Eschody.Infrascructure\OVB.Demos.Eschody.Infrascructure.csproj" />
  </ItemGroup>

</Project>
